KUBEFLOW_EXPERIMENT_NAME=housing-prices
KUBEFLOW_PIPELINE_NAME=housing-prices-pipeline
KUBEFLOW_PIPELINE_VERSION=0.0.1
KUBEFLOW_USER=user@example.com
KUBEFLOW_PASSWORD=12341234
KUBEFLOW_HOST=http://localhost:8080
KUBEFLOW_NAMESPACE=kubeflow-user-example-com
EXECUTOR_DOCKER_IMAGE=pipeline:0.0.1
EXECUTOR_DOCKER_IMAGE_PULL_POLICY=Never

# Feast related properties
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
FEAST_S3_ENDPOINT_URL=http://helm-minio.default.svc:9000
